<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.52"
        android:text="nombre" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtfecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fecha" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora Máxima "
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txthoramax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="horamaxima"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txttelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="telefono" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direcc. Recogida"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtdrecoge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="direccion recogida" />

    <TextView
        android:id="@+id/t6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direcc. Entrega"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtdentrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dirección entrega" />

    <TextView
        android:id="@+id/t7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtdescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="descripcion"
        android:textSize="12sp" />


</LinearLayout>